package variable;

public class Var8 {
    public static void main(String[] args) {
        // 정수
        byte b = 127; // -128 ~ 127
        short s = 32767; // -32768 ~ 32767
        int i = 2147483647; // -2147483648 ~ 2147483647(약 20억) 기본으로 사용
        long l = 9223372036854775807L; // -9223372036854775808 ~ 9223372036854775807

        // 2147483647보다 큰 수에 L 안붙이면 오류 뜸.
//        long ll = 2147483648;
        long lll = 2147483648L;

        // 실수
        float f = 10.0f; // 대략 -3.4E38 ~ 3.4E38, 7자리 정밀도 (4byte, 2^32) => 정밀도 떨어질 수 있어 사용 X.
        double d = 10.0; // 훨씬 더 큼. 기본으로 사용. // 대략 -1.7E308 ~ 1.7E308, 15자리 정밀도 (8byte, 2^32)
    }
}
